.blogBox {
  padding: clamp(.5rem, 2rem, 2rem);
  text-align: left;
  transition: all 300ms ease-in-out;

  * {
    transition: all 300ms ease-in-out;
  }

  &Image {
    position: relative;

    img {
      width: 100%;
      height: 15rem;
      object-fit: cover;
    }
  }

  p {
    margin-top: 2rem;
    font-size: 125%;
  }
}

.blogBox {
  &-01 {
    .blogBox;

    color: var(--white);

    h3 {
      color: var(--primary);
    }

    .btn {
      .flex-justify(center, center);

      width: 100%;
    }

    &:hover {
      .hoverStateBackgroundColor(rgba(#bb802b, .3));

      h3 {
        .hoverStateColor(var(--primary));
      }
    }
  }

  &-02 {
    .blogBox;

    .blogBoxImage {
      height: 22rem;

      img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        z-index: 0;
      }

      h3 {
        position: absolute;
        margin: 1rem;
        bottom: 1rem;
        left: 0;
        z-index: 1;
      }
    }

    color: var(--white);

    h3 {
      color: var(--primary);
    }

    .btn {
      .flex-justify(center, center);

      width: 100%;
    }

    &:hover {
      .hoverStateBackgroundColor(rgba(#bb802b, .3));

      h3 {
        .hoverStateColor(var(--primary));
      }
    }
  }
}