.benefits {
  padding: clamp(unit(2, rem), calc(unit(2, rem) + (4 - 2) * var(--calcWidth)), unit(4, rem)) 1rem;
  width: 100%;

  .item {
    .flex(row, flex-start, center);
  }
}

.benefits {
  &-01 {
    font-size: 1rem;
    text-transform: uppercase;

    img {
      margin-right: 1rem;
      width: 3rem;
      height: 3rem;
      float: left;
    }
  }
}
