.portfolio {
  &-01 {
    h2 {
      text-align: center;
      color: var(--white);
      margin-bottom: 3rem;
    }

    .description {
      text-align: center;
      color: var(--white);
      margin-bottom: 5rem;
    }

    .counter {
      &Item {
        color: var(--white);
      }
    }
  }
}