.servicesBox {
  padding: 2rem;
  text-align: center;
  transition: all 300ms ease-in-out;

  * {
    transition: all 300ms ease-in-out;
  }

  img {
    height: 3.5rem;
  }

  p {
    font-size: 125%;
  }
}

.servicesBox {
  &-01 {
    color: var(--white);

    &:hover {
      .hoverStateBackgroundColor(rgba(#bb802b, .5));

      h3 {
        .hoverStateScale(1.2);
        .hoverStateColor(var(--primary));
      }
    }
  }

  &-02 {
    border: .25rem solid var(--primary);
    color: var(--white);

    h3 {
      color: var(--primary);
    }

    &:hover {
      .hoverStateBorderColor(var(--primaryHover));

      h3 {
        .hoverStateScale(1.2);
        .hoverStateColor(var(--primary));
      }
    }
  }
}