.services {
  .flex(column, center, center);

  padding: 1rem;
  width: 100%;

  h2 {
    text-align: center;
    margin-bottom: 5rem;
  }
}

.services {
  &-01 {
    h2 {
      color: var(--white);
    }
  }
}