.modal-window {
  position: fixed;
  background-color: ~"rgba(var(--white_rgb), .8)";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  backdrop-filter: blur(.5rem);
  pointer-events: none;
  transition: all .6s ease-in-out;

  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  & > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    width: 80%;
    background: #fff;

    @media (min-width: @screenMd) {
      width: 60rem;
    }
  }
}

.modal-close {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E");
  width: 1rem;
  height: 1rem;
  position: absolute;
  right: 1rem;
  top: 1rem;

  &:hover {
    transform: rotate(360deg) scale(1.1);
    transition: transform 600ms;
  }
}

.modal-window {
  & > div {
    border-radius: .5rem;
  }

  div:not(:last-of-type) {
    margin-bottom: 1rem;
  }
}

