@import "main";

:root {
  //spacers
  --spacer: .5rem;

  //layout
  --wrapS: 56.25rem;      //900px
  --wrapM: 75rem;         //1200px
  --wrapL: 100rem;        //1600px
  --wrap: var(--wrapL);

  //calculate
  --calcWidth: calc((100vw - 30rem) / (75 - 30));

  //typography
  //font
  --fontFamily: "Brandon Grotesque", helvetica, sans-serif;

  //sizes
  --fontSizeH1Min: 2;
  --fontSizeH1Max: 3;
  --fontSizeH2Min: 1.5;
  --fontSizeH2Max: 2;
  --fontSizeH3Min: 1.25;
  --fontSizeH3Max: 1.5;
  --fontSizeH4Min: 1;
  --fontSizeH4Max: 1;
  --fontSizeH5Min: .9;
  --fontSizeH5Max: .9;
  --fontSizeSmallMin: .75;
  --fontSizeSmallMax: .75;
  --fontSizeParagraphMin: .8;
  --fontSizeParagraphMax: .9;
  --fontSizeNavMin: .9;
  --fontSizeNavMax: .9;
  --fontSizeButtonMin: 1;
  --fontSizeButtonMax: 1;

  //font-weight
  .typoPrepare(Weight, Light, 300);
  .typoPrepare(Weight, Regular, normal);
  .typoPrepare(Weight, Medium, 500);
  .typoPrepare(Weight, Bold, bold);
  .typoPrepare(Weight, Black, 900);

  //line-height
  --lineHeightSmall: calc(var(--lineHeightBase) * .75);
  --lineHeightBase: calc(var(--spacer) * 3);
  --lineHeightLarge: calc(var(--lineHeightBase) * 1.25);
  --lineHeightExtraLarge: calc(var(--lineHeightBase) * 1.5);

  //colors
  .colorPrepare(primary, #001b72);
  .colorPrepare(secondary, #ffcd44);
  .colorPrepare(typography, #292929);
  .colorPrepare(black, #000000);
  .colorPrepare(white, #ffffff);
  .colorPrepare(light, #ca9761);

  //hoverStates
  .colorPrepare(primaryHover, #0a1a4d);
  .colorPrepare(secondaryHover, #d5a523);
  .colorPrepare(typographyHover, #ffffff);
  .colorPrepare(blackHover, #ffffff);
  .colorPrepare(whiteHover, #000000);
  .colorPrepare(lightHover, #ca9761);

  --shadow: .15rem .15rem .25rem 0 rgb(0 0 0 / 10%);

  //gradients
  --primaryToTransparent: linear-gradient(180deg, rgba(#bb802b, 1) 0%, rgba(#bb802b, 0) 100%);
  --secondaryToTransparent: linear-gradient(180deg, rgba(#fff, 1) 0%, rgba(#fff, 0) 100%);

  //GLOBAL
  --pageBg: var(--white);
  --bodyTextColor: var(--typography);
  --linkColor: var(--secondary);
  --linkDecoration: none;
  --linkHoverDecoration: none;

  //HEADER
  --headerBackgroundColor: transparent;
  --headerScrollBackground: var(--white);
  --headerShadow: true;
  --headerLinkColor: var(--white);
  --headerLinkHoverColor: var(--secondary);
  --headerScrollLinkColor: --var(typography);
  --headerLinkSpecialBackground: var(--secondary);
  --headerLinkSpecialColor: var(--primary);
  --headerLinkSpecialHoverBackground: var(--secondaryHover);
  --headerLinkSpecialHoverColor: var(--primaryHover);
  --headerLinkSize: 1rem;
  --fontWeightRegular: var(--fontWeightRegular);
  --headerLinkTransform: none;
  --headerLinkBorderSize: .25rem;
  --headerLinkBorderColor: transparent;
  --headerLinkBorderColorHover: transparent;

  // Header - mobile navigation
  --headerMobileNavBackgroundColor: var(--white);
  --headerMobileNavIconColor: var(--secondary);
  --headerMobileScrollNavIconColor: var(--primary);
  --headerMobileLinkColor: var(--typography);

  //HERO
  --heroH1TextSize: 5.5;
  --heroH1TextTransform: uppercase;
  --heroH1TextColor: var(--white);
  --heroH1TextWeight: var(--fontWeightLight);

  //FOOTER
  --footerBackground: var(--primary);
  --footerCreditsTextColor: var(--white);
  --footerCreditsTextSize: 1rem;
  --footerCreditsTextWeight: var(--fontWeightLight);
  --footerCreditsTextTransform: none;
}
