.grid(@min, @gapCol, @gapRow) {
  display: grid;
  align-items: var(--alignItems, center);
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, unit(min(100%, @min), rem)), 1fr));
  grid-column-gap: unit(@gapCol, rem);
  row-gap: unit(@gapRow, rem);
  overflow: hidden;
}

.grid {
  /* stylelint-disable */
  &-2 {
    .grid(16, 6, 4);
  }

  &-3 {
    .grid(20, 4, 3);
  }

  &-4 {
    .grid(16, 4, 3);
  }

  &-5 {
    .grid(18, 2, 2);
  }

  &-6 {
    .grid(14, 2, 2);
  }

  &-7 {
    .grid(12, 2, 2);
  }
  /* stylelint-enable */
}

.col {
  &-10 { width: 100%; }
  &-9 { width: 90%; }
  &-8 { width: 80%; }
  &-7 { width: 70%; }
  &-6 { width: 60%; }
  &-5 { width: 50%; }
  &-4 { width: 40%; }
  &-3 { width: 30%; }
  &-2 { width: 20%; }
  &-1 { width: 10%; }
}
