.grid {
  /* stylelint-disable */
  /* stylelint-enable */
}
.grid-2 {
  display: grid;
  align-items: var(--alignItems, center);
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 16rem), 1fr));
  grid-column-gap: 6rem;
  row-gap: 4rem;
  overflow: hidden;
}
.grid-3 {
  display: grid;
  align-items: var(--alignItems, center);
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
  grid-column-gap: 4rem;
  row-gap: 3rem;
  overflow: hidden;
}
.grid-4 {
  display: grid;
  align-items: var(--alignItems, center);
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 16rem), 1fr));
  grid-column-gap: 4rem;
  row-gap: 3rem;
  overflow: hidden;
}
.grid-5 {
  display: grid;
  align-items: var(--alignItems, center);
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
  grid-column-gap: 2rem;
  row-gap: 2rem;
  overflow: hidden;
}
.grid-6 {
  display: grid;
  align-items: var(--alignItems, center);
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 14rem), 1fr));
  grid-column-gap: 2rem;
  row-gap: 2rem;
  overflow: hidden;
}
.grid-7 {
  display: grid;
  align-items: var(--alignItems, center);
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 12rem), 1fr));
  grid-column-gap: 2rem;
  row-gap: 2rem;
  overflow: hidden;
}
.col-10 {
  width: 100%;
}
.col-9 {
  width: 90%;
}
.col-8 {
  width: 80%;
}
.col-7 {
  width: 70%;
}
.col-6 {
  width: 60%;
}
.col-5 {
  width: 50%;
}
.col-4 {
  width: 40%;
}
.col-3 {
  width: 30%;
}
.col-2 {
  width: 20%;
}
.col-1 {
  width: 10%;
}
/*# sourceMappingURL=grid.css.map */