@screenXs: 30rem;    //480px
@screenSm: 48rem;    //768px
@screenMd: 62rem;    //992px
@screenLg: 75rem;    //1200px

.wrap {
  .pcf(1, 3);

  margin: 0 auto;
  width: 100%;
  max-width: var(--wrap);
}

.wrapS {
  .wrap;

  padding: 0;
  max-width: var(--wrapS);
}