.aboutUs {
  .flex(column, center, center);

  padding: clamp(1rem, 3rem, 3rem);
  width: 100%;
}

.aboutUs {
  &-01 {
    .aboutUs;

    .aboutUs {
      background-image: var(--bgImageAbout);
      background-size: contain;
      background-position: top center;
      background-repeat: no-repeat, repeat;
      width: 100%;

      @media (min-width: @screenMd) {
        background-position: center;
      }


      &Content {
        h2 {
          color: var(--white);
        }

        h4 {
          color: var(--primary);
        }

        p {
          color: var(--white);
        }
      }
    }
  }

  &-02 {
    .aboutUs;

    .aboutUs {
      background-image: var(--bgImageAbout);
      background-size: contain;
      background-position: top center;
      background-repeat: no-repeat, repeat;
      width: 100%;

      @media (min-width: @screenMd) {
        background-position: center;
      }


      &Content {
        h2 {
          color: var(--white);
        }

        h4 {
          color: var(--primary);
        }

        p {
          color: var(--white);
        }
      }
    }

    .counter {
      &Item {
        color: var(--white);

        span {
          color: var(--primary);
        }
      }
    }
  }
}