.form {
  &-manual {
    padding: 1rem 0;

    .item {
      h3 {
        text-align: center;
        font-weight: var(--fontWeightMedium);

        span {
          display: block;
          color: var(--secondary);
        }
      }
    }
  }

  &-boxed {
    b {
      color: var(--primary);
      font-size: 110%
    }
  }
}

.timeline {
  h2,
  h3 {
    color: var(--primary);
  }
}

.caseStudies {
  //image
  .desktopImage {
    display: block;

    @media (max-width: @screenSm) {
      display: none;
    }
  }

  .mobileImage {
    display: none;

    @media (max-width: @screenSm) {
      display: block;
    }
  }

  //elements
  .cons {
    list-style: none;
    padding: 0;

    li {
      padding: .5rem 0;
      color: var(--typography);

      span {
        padding-right: 1rem;
        color: var(--primary);
        font-weight: var(--fontWeightMedium);
      }
    }
  }

  .price {
    .flex(row, flex-start, center);

    &Item {
      color: var(--typography);

      &:first-child {
        padding-right: 2rem;
      }

      span {
        display: block;
        font-size: 1.5rem;
        font-weight: var(--fontWeightMedium);

        &.primary {
          color: var(--primary);
        }

        &.secondary {
          color: var(--secondary);
        }
      }
    }
  }

  //items
  .first {
    color: var(--primary);

    h2 {
      span {
        float: left;

        img {
          width: 2.5rem;
          margin-right: 1rem;
        }
      }
    }
  }

  .second {
    color: var(--primary);

    @media (min-width: @screenMd) {
      text-align: right;
      float: right;
    }

    h2 {
      span {
        float: right;

        img {
          width: 3.5rem;
          margin-left: 1rem;
        }
      }
    }

    .price {
      @media (min-width: @screenMd) {
        .flex(row, flex-end, center);
      }
    }
  }
}
