.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: min(100vh, 70rem);
  z-index: 0;

  .wrap {
    position: relative;
    height: 100%;

    :only-child {
      max-width: 80%;
    }
  }

  .box {
    position: relative;
  }

  .background {
    video,
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  h1 {
    .fontSize(3, 5.5);

    color: var(--heroH1TextColor);
    font-weight: var(--heroH1TextWeight);
    text-transform: var(--heroH1TextTransform);
  }

  .scroll (@width, @height) {
    position: absolute;
    width: @width;
    height: @height;
    content: var(--scrollImage);
  }

  //variants
  &-01 {
   //
  }

  &-02 {
    .wrap {
      .flex(column, center, flex-start);

      position: relative;
      height: 100%;

      @media (min-width: @screenMd) {
        .flex(column, center, flex-end);

        text-align: right;
      }

      :only-child {
        @media (min-width: @screenMd) {
          max-width: 60%;
        }
      }
    }

    h1 {
      .fontSize(2.5, 4.5);

      span {
        display: block;

        @media (min-width: @screenMd) {
          float: right;
        }
      }
    }
  }
}
