@screenXs: 30rem;    //480px
@screenSm: 48rem;    //768px
@screenMd: 62rem;    //992px
@screenLg: 75rem;    //1200px

// calc([min size] + ([max size] - [min size]) * ((100vw - [min viewport]) / ([max viewport] - [min viewport])))

//flex
.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.flex-direction(@direction, @align) {
  display: flex;
  flex-direction: @direction;
}

.flex-justify(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.flex-align(@align) {
  display: flex;
  align-items: @align;
}

.wrap {
  width: 100%;
  max-width: var(--wrap);
}