.checkbox {
  position: relative;
  display: flex;
  align-items: center;
  margin: .5rem 0;
  cursor: pointer;
  transition: .1s linear;

  &:hover {
    color: rgba(0, 0, 0, .5);
  }

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
  }

  &__input:checked+&__checkbox {
    background: var(--checkboxBackgroundChecked);

    &>svg {
      stroke: var(--checkboxIconCheckedColor) !important;
    }
  }

  &__checkbox {
    width: 1.5rem;
    height: 1.5rem;
    background: var(--checkboxBackground);
    border: 2px solid var(--checkboxBorder);
    border-radius: var(--checkboxBorderRadius);
    display: flex;
    justify-content: center;
    align-items: center;

    &>svg {
      height: 1.25rem;
      stroke: var(--checkboxIconColor) !important;
    }
  }

  &__text {
    font-size: 1rem;
    margin: 0 0 0 .5rem;
    user-select: none;
  }
}
