input:focus,
button:focus {
  outline: none;
}

.input {
  margin: 1rem 0;

  &__box {
    display: flex;
    align-items: center;
    width: 100%;
    background: var(--white);
    padding: 1rem;

    &:hover,
    &:focus-within {
      outline: .25rem solid var(--primary);
    }

    &::-webkit-input-placeholder {
      color: var(--secondary);
    }
  }

  &__label {
    padding-bottom: .5rem;
    font-size: 1rem;
    color: var(--white);
  }

  &__icon {
    margin-right: 1rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  input,
  textarea {
    width: 100%;
    background: none;
    border: 0;
    box-sizing: border-box;
    font-size: 1rem;
    transition: .1s linear;

    &::-webkit-input-placeholder {
      color: var(--secondary);
    }
  }

  textarea {
    width: 100%;
  }
}

.input {
  &-01 {
    .input {
      &__label {
        text-transform: uppercase;
        color: var(--primary);
      }

      &__box {
        background: var(--light);

        &:hover,
        &:focus-within {
          background: var(--lightHover);
          outline: none;
        }

        &::-webkit-input-placeholder {
          color: var(--primary);
        }
      }
    }
  }
}
