.header {
  .flex(column, center, center);

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  .topBar {
    padding: var(--spacer);
    text-align: center;
    width: 100%;
  }

  .wrap {
    @min: 1;
    @max: 1.5;

    padding: clamp(unit(@min, rem), calc(unit(@min, rem) + (@max - @min) * var(--calcWidth)), unit(@max, rem));
    width: 100%;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;

    li a {
      display: block;
      padding: 1rem;
      text-decoration: none;
    }
  }

  .navigation {
    clear: both;
    float: left;
    max-height: 0;
    transition: max-height .2s ease-out;

    @media (min-width: @screenLg) {
      clear: none;
      float: right;
      max-height: none;
    }

    &Icon {
      cursor: pointer;
      display: inline-block;
      float: right;
      padding: calc(var(--spacer) * 3) calc(var(--spacer) * 2);
      position: relative;
      user-select: none;

      @media (min-width: @screenLg) {
        display: none;
      }

      .navIcon {
        background: var(--black);
        display: block;
        height: .15rem;
        position: relative;
        transition: background .2s ease-out;
        width: 1rem;

        &::before,
        &::after {
          background: var(--black);
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          transition: all .2s ease-out;
        }

        &::before {
          top: .25rem;
        }

        &::after {
          top: -.25rem;
        }
      }
    }
  }

  .navigationBtn {
    display: none;

    &:checked {
      ~ .navigation {
        margin-top: 2rem;
        max-height: 100vh;

        @media (min-width: @screenMd) {
          margin-top: inherit;
        }

        .navIcon {
          background: transparent;

          &::before {
            transform: rotate(-45deg);
          }

          &::after {
            transform: rotate(45deg);
          }
        }
      }

      &:not(.steps) {
        .navIcon {
          &::before,
          &::after {
            top: 0;
          }
        }
      }
    }
  }

  //states
  &-1 {
    background: var(--white);
    box-shadow: var(--shadow);
    text-transform: uppercase;

    .topBar {
      .topBar;

      background: var(--primary);
      color: var(--secondary);
      font-size: var(--fontSizeParagraph);
    }

    ul {
      .flex(column, center, flex-start);

      background: var(--white);

      @media (min-width: @screenSm) {
        flex-direction: row;
      }

      li a {
        font-size: var(--fontSizeNav);
        font-weight: var(--fontWeightRegular);
        color: var(--typography);
        border-top: .25rem solid var(--secondary);
        opacity: .5;
        transition: all .6s ease-in-out;

        @media (max-width: @screenSm) {
          border: none;
        }

        &:hover,
        &.active {
          opacity: 1;
          border-left: .25rem solid var(--primary);


          @media (min-width: @screenSm) {
            border-left: none;
            border-top: .25rem solid var(--primary);
          }
        }
      }
    }

    .social {
      display: none;
    }

    .logo img {
      @min: 5;
      @max: 6;

      position: absolute;
      height: clamp(unit(@min, rem), calc(unit(@min, rem) + (@max - @min) * var(--calcWidth)), unit(@max, rem));
      transform: translateY(clamp(unit(1, rem), calc(unit(1, rem) + (3 - 1) * var(--calcWidth)), unit(3, rem)));
    }

    .navigation {
      float: left;

      @media (min-width: @screenSm) {
        float: right;
      }

      &Icon {
        .navIcon {
          background: var(--black);

          &::before,
          &::after {
            background: var(--black);
          }
        }
      }
    }

    .navigationBtn {
      &:checked {
        ~ .navigation {
          margin-top: 4rem;
        }
      }
    }
  }

  &-2 {
    background: var(--black);
    text-transform: uppercase;

    .topBar {
      .topBar;

      background: var(--primary);
      color: var(--secondary);
      font-size: var(--fontSizeParagraph);
    }

    ul {
      .flex(column, center, flex-start);

      background: transparent;

      @media (min-width: @screenSm) {
        flex-direction: row;
      }

      li a {
        font-size: var(--fontSizeNav);
        font-weight: var(--fontWeightRegular);
        color: var(--white);

        &:hover {
          color: var(--primary);
        }

        &:hover,
        &.active {
          color: var(--primary);
        }
      }
    }

    .social {
      .flex(row, flex-start, center);

      a {
        padding-right: 0;

        img {
          width: 1.5rem;
          height: 1.5rem;
          vertical-align: middle;
        }
      }
    }

    .logo img {
      @min: 9;
      @max: 15;

      width: clamp(unit(@min, rem), calc(unit(@min, rem) + (@max - @min) * var(--calcWidth)), unit(@max, rem));
    }

    .navigation {
      float: left;

      @media (min-width: @screenSm) {
        float: right;
      }

      &Icon {
        .navIcon {
          background: var(--primary);

          &::before,
          &::after {
            background: var(--primary);
          }
        }
      }
    }

    .navigationBtn {
      &:checked {
        ~ .navigation {
          margin-top: 1rem;
        }
      }
    }
  }

  &-3 {
    background: var(--white);
    text-transform: uppercase;

    .topBar {
      .topBar;

      background: var(--primary);
      color: var(--secondary);
      font-size: var(--fontSizeParagraph);
    }

    ul {
      .flex(column, center, flex-start);

      background: transparent;

      @media (min-width: @screenSm) {
        margin-top: 0;
        flex-direction: row;
      }

      li {
        a {
          font-size: var(--fontSizeNav);
          font-weight: var(--fontWeightRegular);
          color: var(--primary);

          @media (min-width: @screenSm) {
            border-top: .25rem solid transparent;
          }

          &:hover,
          &.active {
            color: var(--secondary);
            border-left: .25rem solid var(--secondary);


            @media (min-width: @screenSm) {
              border-left: none;
              border-top: .25rem solid var(--secondary);
            }
          }
        }
      }
    }

    .logo img {
      @min: 9;
      @max: 12;

      width: clamp(unit(@min, rem), calc(unit(@min, rem) + (@max - @min) * var(--calcWidth)), unit(@max, rem));
    }

    .navigation {
      float: left;

      @media (min-width: @screenSm) {
        float: right;
      }

      &Icon {
        .navIcon {
          background: var(--primary);

          &::before,
          &::after {
            background: var(--primary);
          }
        }
      }
    }

    .navigationBtn {
      &:checked {
        ~ .navigation {
          margin-top: 1rem;
        }
      }
    }
  }

  //states CP
  &-cp {
    &-1 {
      li a {
        border: none !important;

        &:hover {
          border: none !important;
        }
      }
    }
  }
}
